<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration"/>
    <file:connector name="File" autoDelete="true" outputAppend="true" streaming="true" validateConnections="true" doc:name="File"/>
    <vm:connector name="VM" validateConnections="true" doc:name="VM"/>
    <db:generic-config name="Generic_Database_Configuration" url="jdbc:h2:tcp://localhost/~/test;AUTO_RECONNECT=TRUE;USER=sa;" driverClassName="org.h2.Driver" doc:name="Generic Database Configuration"/>
    <flow name="flow-construct-demoFlow1">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/async1" doc:name="HTTP/async1"/>
        <set-variable variableName="filename" value="sync1.txt" doc:name="filename"/>
        <async doc:name="Async">
            <flow-ref name="save-to-file-subflow" doc:name="save-to-file-subflow"/>
        </async>
        <logger message="reply while processing request" level="INFO" doc:name="Logger"/>
        <set-payload value="{&quot;message&quot;:&quot;success from : synch1&quot;}" doc:name="Set Payload"/>
    </flow>
    <flow name="flow-construct-demoFlow2" processingStrategy="synchronous">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/async2" doc:name="HTTP"/>
        <vm:outbound-endpoint exchange-pattern="one-way" path="test" doc:name="VM"/>
        <logger message="reply while processing request" level="INFO" doc:name="Logger"/>
        <set-payload value="{&quot;message&quot;:&quot;success from : async2&quot;}" doc:name="Set Payload"/>
    </flow>
    <flow name="flow-construct-demo-vm-flow">
        <vm:inbound-endpoint exchange-pattern="one-way" path="test" connector-ref="VM" doc:name="VM"/>
        <flow-ref name="save-to-file-subflow" doc:name="Flow Reference"/>
        <logger message="Finished" level="INFO" doc:name="Logger"/>
    </flow>
    <sub-flow name="save-to-file-subflow">
        <set-variable variableName="filename" value="#[flowVars.filename!=null?flowVars.filename:'test-subflow.txt']" doc:name="filename"/>
        <file:outbound-endpoint path="/data" outputPattern="#[flowVars.filename]" connector-ref="File" responseTimeout="10000" doc:name="File"/>
        <logger message="finished saving : #[flowVars.filename]" level="INFO" doc:name="Logger"/>
    </sub-flow>
    <flow name="flow-construct-demoFlow3">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/synch" allowedMethods="GET" doc:name="HTTP"/>
        <set-variable variableName="output" value="" doc:name="output"/>
        <db:select config-ref="Generic_Database_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[SELECT * FROM CUSTOMER]]></db:parameterized-query>
        </db:select>
        <foreach collection="#[payload]" doc:name="For Each">
            <set-variable variableName="data" value="#[payload.CUSTOMER_ID +','+payload.NAME +',' + payload.ADDRESS  +'\n']" doc:name="data"/>
            <set-variable variableName="output" value="#[flowVars.output+flowVars.data ]" doc:name="output"/>
        </foreach>
        <logger message="Finished composing the payload" level="INFO" doc:name="Logger"/>
        <set-payload value="#[flowVars.output]" mimeType="text/plain" doc:name="Set Payload"/>
    </flow>
</mule>
