<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:scripting="http://www.mulesoft.org/schema/mule/scripting" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/scripting http://www.mulesoft.org/schema/mule/scripting/current/mule-scripting.xsd">
    <sub-flow name="get:/customers:customersapi-Sub_Flow">
    	<db:select config-ref="Generic_Database_Configuration" doc:name="Search ALL (Select Query)">
            <db:parameterized-query><![CDATA[SELECT * FROM CUSTOMER]]></db:parameterized-query>
        </db:select>
        <scripting:transformer doc:name="Script">
            <scripting:script engine="Groovy" file="scripts/CustomersTransformer.groovy"/>
        </scripting:transformer>
    </sub-flow>
</mule>
