#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 05 15:28:26 NZST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=customers-api-implementation.xml,customersapi.xml,global.xml
