#%RAML 1.0
title: customers-api
baseUri: http://localhost:8081/customers
version: v1
types: 
  Customer:
    type: object
    properties: 
      id: 
        type: number
        required: false
      name:        
        required: true
        type: string   
        maxLength: 100    
      address :
        required: false
        type: string
        maxLength: 200        
      dateOfBirth:
        type: date-only        
      contactNo:
        required: false
        type: string
        pattern: "[0-9|-]+"
  Customers:
    type: Customer[]
  Message:
    type: object
    properties:       
      message: string

/customers:
  post:
    description: Create new Customer
    displayName: Customer
    body: 
      application/json:
        type: Customer
        example: !include example/post-customer.json
          
    responses: 
      201:
        headers: 
          Location:
            example:
              http://localhost:8081/customers/1
        body: 
          application/json:
            example: 
              null    
  get:
    description: List all customers
    displayName: Customers
    responses: 
      200:
        body: 
          application/json:
            type: Customers          
            example: !include example/get-customers.json
  put:
    description: Update a Customer
    displayName: Customer
    body: 
      application/json:
        type: Customer
        example: !include example/put-customer.json
    responses: 
      200:
        body: 
          application/json:
            type: Customer
            example: !include example/put-customer.json
             
  delete:
    description: Delete a Customer
    displayName: Customer
    responses: 
      200:
        body: 
          application/json:
            type: Message
            example: !include example/delete-customer.json
               