<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/api"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/app"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry excluding="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="con" path="MULE_RUNTIME"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-dbcp2/2.1.1/commons-dbcp2-2.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.6/commons-lang-2.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-lang3/3.0/commons-lang3-3.0.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/h2database/h2/1.4.197/h2-1.4.197.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.12/junit-4.12.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-all/1.8.2/mockito-all-1.8.2.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/modules/mule-interceptor-module/3.8.6/mule-interceptor-module-3.8.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/mule-munit-support/3.8.6/mule-munit-support-3.8.6.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-assert/1.3.7/munit-assert-1.3.7.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-common/1.3.7/munit-common-1.3.7.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-mock/1.3.7/munit-mock-1.3.7.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/mulesoft/munit/munit-runner/1.3.7/munit-runner-1.3.7.jar">
		<attributes>
			<attribute name="org.mule.tooling.scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/munit"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
