#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 22 09:05:00 NZST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=orders-crud-demo-maven-spring.xml
