#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 24 14:37:17 NZST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=catch-exception-strategy.xml,choice-exception-strategy.xml,exception-handling-demo.xml,reference-exception-strategy.xml,rollback-exception-strategy.xml
